<html>
<head>
    <title>web Design assessment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

</head>
<body>

    
    <header>
        <h1 class="logo">QUICK CAR WASH PASS</h1>
        <img src="tt.png" alt="111" class="img_src"> 
  
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="staff.html">Staff</a></li>
                <li><a href="Service offered.html">Service offered </a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
 
            <div class="search-box">
                <input type="search" placeholder="search Here.....">
            </div>
    </header>


    <section class="main">
        <img src="13576.jpg" width="100%">
        <h3>Welcome!!!</h3>
        <p>Quick service and friendly customer services</p>
        <a href="#" class="btns">Go</a>
    </section>

      <!--About-->
      <section class="about" id="about">
        <div class="about-img"> 
        <img src="download.jfif" alt="">
        </div>
            <div class="about-text">
                 <h2>OUR SERVICES</h2>
                 <h3>Hansa Wash Packages</h3>
                <p>We take pride in the range and quality of services we provide our customers. From the best car washing services to full grooming and detailing, we believe that a vehicle can be therapeutic, and we always strive for excellence in all of our wash packages while keeping in mind to cater to all of your special occasions while using all world-renowned products to ensure a long-lasting effect. Auto Miraj will keep your car looking its absolute best.</p>
                <p>Specifically targeted at all entry level vehicle range covering the Auto Miraj exclusive 17-point inspection checklist which ensures that your car is mechanically in perfect order to conquer any road condition along with great peace of mind. </p>
                <a href="#" class="btn">Lern More</a>
            </div>
        </div>
     </section>

   
        <h1 class="main_sec">Hi Business Website!1</h1>
        
        <footer>
    <div class="oo">
        <div class="Hansa apple">
            <div class="row">
               <div class="col-md">
                 <h1 class="text-ceter">OUR NETWORK</h1>
                 
                 <h2> Located in Colombo to offer your vehicle a VIP Service.</h2>
                 <h3>Founder of vehicle</h3>
                 <div>
                    <p class="descripion">
                        Specifically targeted at all entry level vehicle range covering the Auto Miraj exclusive 17-point inspection checklist which ensures that your car is mechanically in perfect order to conquer any road condition along with great peace of mind. 
                        POLISHER’S PARADISE
                        This package is aimed exclusively at the client who wishes to have the best of everything. It includes the signature RAMDIS wash, including the world renowned Gyeon cherry glaze wax, topped off by a machine polish to give it that extra gloss.</p>
                 </div>
                 <div class="thumbnail">
                    <img src="img2.png" alt="111" class="img-main"> 
                    <div class="caption"></div>
                    <p class="cite-mid">web Design assessment</p>
                 </div>
               </div> 
            </div>
        </div>
        <div class="row">
          <div class="col-md">
            <h3>Hansa Build Your Business Website!</h3>
            
                <li><strong>1</strong>You should use a customized logo for the website. </li>
                <li><strong>2</strong>You should use a customized logo for the website. </li>
                <li><strong>3</strong>You should use a customized logo for the website. </li>
                 <li><strong>4</strong>You should use a customized logo for the website.</li>
            
            <div>
            </footer>

              <!--contain-->
              <div class="Cusroemers-container">

                <div class="box">
                    <h2>Hansa Pramod</h2>
                    <img src="rev1.jpg" alt="">
                    <p> Hansa`s Web Development for to Computer science Web Assesment! You should use a customized logo for the website.You should use a customized logo for the website.You should use a customized logo for the website.You should use a customized logo for the website.</p>
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                </div>

                <div class="box">
                    <h2>Tharindu Nawod</h2>
                    <img src="rev2.jpg" alt="">
   <p> Hansa`s Web Development for to Computer science Web Assesment! You should use a customized logo for the website.You should use a customized logo for the website.You should use a customized logo for the website.You should use a customized logo for the website.</p>                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                </div>


                <div class="box">
                 
                    <h2>Dinuli Bihansa</h2>
                    <img src="rev3.jpg" alt="">
   <p> Hansa`s Web Development for to Computer science Web Assesment! You should use a customized logo for the website.You should use a customized logo for the website.You should use a customized logo for the website.You should use a customized logo for the website.</p>                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                </div>
</body>
</html>